@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  height: 0.1rem;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #0799ba;
  border-radius: 5rem;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background: #fcdcaa;
}

nav {
  padding: 25px 10%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 1001;
}

.logo {
  font-size: 4rem;
  color: #006895;
  text-decoration: none;
  font-weight: 600;
}

ul.navlist {
  display: flex;
  align-items: center;
}

.navlist li {
  margin-left: 1rem;
}

.navlist li a,
.btn {
  color: #006895;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 5px 12px;
  border: 2px solid;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.navlist li a:hover,
.btn:hover {
  box-shadow: 0 0 1rem #1fa5b0;
  background: #1fa5b0;
  color: white;
}

ul.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: transparent;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.5);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li,
.sidebar a {
  width: 100%;
  margin: 1rem 1rem;
}

.menu-btn {
  display: none;
}

section {
  min-height: 100vh;
}

.parallax-home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
}

.parallax-home img {
  position: absolute;
}

.parallax-home .city_img {
  margin-bottom: 5rem;
}

.parallax-home .distance {
  top: 15px;
}

.parallax-home #text {
  position: absolute;
  font-size: 2rem;
  color: #006895;
  text-align: center;
  text-shadow: 0 10px 4px rgba(98, 95, 95, 0.5);
  top: 92%;
  opacity: 0;
}

.parallax-home #text_sub {
  position: absolute;
  font-size: 1.5rem;
  color: #006895;
  text-align: center;
  text-shadow: 0 10px 4px rgba(98, 95, 95, 0.5);
  top: 80%;
  opacity: 0;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background: url(./src/wave.png);
  background-size: 1000px 120px;
  animation: animate 4s ease-in-out infinite;
  animation-delay: calc(var(--i) * 0.25s);
}
.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  background-position-x: 400px;
}
.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  background-position-x: 300px;
}
.wave#wave3 {
  z-index: 998;
  opacity: 0.2;
  background-position-x: 200px;
}
.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  background-position-x: 100px;
}
@keyframes animate {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
}

#about {
  min-height: 150vh;
  background-color: #80cae4;
}

.section_name {
  text-align: center;
  font-size: 40px;
  padding: 2rem;
  color: #006895;
}

.section_name p {
  font-size: 30px;
}

.card {
  position: sticky;
  top: 0;
}

.card_inner {
  will-change: transform;
  background: white;
  border-radius: 14px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px hsla(240, 22%, 10%, 0.35);
  transform-origin: center top;
}

.cards {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(var(--cards-count), var(--card-height));
  gap: 40px 0;
}

.card_set {
  margin-left: 5rem;
}

.card_content {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
}

.card_set_text {
  margin-left: 4.5rem;
}

.card_title {
  padding: 0;
  margin: 0;
  font-size: 30px;
  font-weight: 600;
  color: #006895;
}

.card_description {
  line-height: 1.5;
  font-size: 20px;
  color: #16263a;
}

.card_content .btn {
  margin-top: 0.5rem;
  width: 50%;
  text-align: center;
}

.stack-area {
  width: 100%;
  height: 350vh;
  position: relative;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
}

.left {
  height: 100vh;
  flex-basis: 50%;
  position: sticky;
  top: 0;
  left: 0;
}

.right {
  height: 100vh;
  flex-basis: 50%;
  position: sticky;
  top: 0;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  width: 420px;
  font-size: 70px;
  color: #006895;
  font-weight: 700;
  line-height: 60px;
}

.sub-title {
  width: 420px;
  font-size: 24px;
  margin-top: 30px;
  color: #006895;
  line-height: 30px;
  opacity: 0.8;
}

.sub-title ul {
  margin-top: 10px;
}

.left .btn,
.project_card .btn {
  font-size: 1.5rem;
  padding: 8px 40px;
  line-height: 4.7rem;
}

.skill_card {
  width: 350px;
  height: 350px;
  color: #fff;
  border-radius: 25px;
  margin-bottom: 10px;
  position: absolute;
  top: calc(50% - 175px);
  left: calc(50% - 175px);
  transition: 0.5s ease-in-out;
}

.skill_card:nth-child(1) {
  background: #342d66;
}
.skill_card:nth-child(2) {
  background: #5a6cb8;
}
.skill_card:nth-child(3) {
  background: #ba7893;
}
.skill_card:nth-child(4) {
  background: #e9b6b5;
}
.skill_card:nth-child(5) {
  background: #ffd5a4;
}

.skill_card {
  padding: 35px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.sub {
  font-size: 30px;
  font-weight: 700;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.sub span {
  margin-top: 2rem;
}

.skill_content {
  font-size: 20px;
  font-weight: 700;
}

.away {
  transform-origin: bottom left;
}

#projects .project_section {
  height: 100vh;
  width: 100vw;
  display: grid;
  flex-shrink: 0;
  place-items: center;
}

#projects {
  display: flex;
  overflow-x: hidden;
}

.project_card {
  max-width: 850px;
  aspect-ratio: auto;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.project_card .img_box {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  position: relative;
  z-index: 1;
}

.project_card .img_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 90%;
  border-radius: inherit;
  transition: 0.5s ease-in-out;
}

.content {
  width: 100%;
  position: absolute;
  text-align: center;
  font-size: 2rem;
  color: #000;
  top: 32%;
  padding: 2rem;
  opacity: 0;
  pointer-events: none;
  z-index: 3;
}

.content p {
  font-size: 1rem;
}

.project_card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 5px solid black;
  border-radius: inherit;
  opacity: 0;
  transition: 0.4s ease-in-out;
  z-index: 2;
}

.project_card:hover img {
  opacity: 0.2;
}

.project_card:hover::after {
  opacity: 1;
  inset: 20px;
}

.project_card:hover .content {
  opacity: 1;
  pointer-events: auto;
}

.project_card:hover .btn {
  box-shadow: 0 0 1rem #1fa5b0;
  background: #1fa5b0;
  color: white;
}

#projects .project_section:nth-child(1) {
  background: #8ec1b8;
}
#projects .project_section:nth-child(2) {
  background: #bd7e89;
}
#projects .project_section:nth-child(3) {
  background: #46776a;
}

#contact {
  min-height: 45vh;
  margin-top: 5rem;
  text-align: center;
}

#contact .contact_container {
  padding: 20px 40px 20px 40px;
  margin: 0 180px 0 180px;
  border-radius: 2rem;
}

.contact_container h3 {
  color: #006895;
  font-size: 2em;
}

.contact_container p {
  color: #006895;
  font-size: 1em;
  opacity: 0.8;
}

footer {
  position: relative;
  width: 100%;
  background: #fff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .social_icons,
footer .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

footer .social_icons li,
footer .menu {
  list-style: none;
}

footer .social_icons li a {
  font-size: 2em;
  color: #006895;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

footer .social_icons li a:hover {
  transform: translateY(-10px);
}

footer .menu li a {
  font-size: 1.2em;
  color: #006895;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
}

footer .menu li a:hover {
  opacity: 1;
}

footer p {
  color: #006895;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}

footer .footer_wave {
  position: absolute;
  top: -40%;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(./src/wave.png);
  background-size: 1000px 100px;
}
footer .footer_wave#wave-1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}
footer .footer_wave#wave-2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave 3s linear infinite;
}
footer .footer_wave#wave-3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}
footer .footer_wave#wave-4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 4s linear infinite;
}
@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}
@keyframes animateWave_02 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .menu-btn {
    display: block;
  }

  .card_inner {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .parallax-home #text {
    font-size: 1.5rem;
    color: #006895;
  }

  .parallax-home #text_sub {
    font-size: 1rem;
    margin-top: 3rem;
    color: #006895;
  }

  #about {
    min-height: 245vh;
  }

  .card_inner {
    flex-direction: column;
    width: 70%;
  }

  .card_img_container {
    width: 20%;
  }

  .card_title {
    font-size: 30px;
  }

  .card_description {
    font-size: 15px;
  }

  .card_content {
    padding: 30px 20px;
  }

  .card_content .btn {
    width: 100%;
  }

  .card_set {
    margin-left: 0;
  }

  .card_set_text {
    margin-left: 0;
  }

  .right {
    flex-basis: 100%;
  }

  .away {
    transform-origin: center;
  }

  .project_card .content {
    top: 10px;
    font-size: 1rem;
  }

  .project_card .content p {
    font-size: 10px;
  }

  .project_card .content .btn {
    font-size: 1rem;
    line-height: 2.7rem;
    padding: 5px 15px;
  }

  #projects .project_section:nth-child(2) .content {
    top: 2rem;
  }

  #contact {
    min-height: 80vh;
    margin-top: 3rem;
  }

  #contact .contact_container {
    padding: 10px 30px 10px 30px;
    margin: 0 40px 0 40px;
  }

  footer .footer_wave {
    top: -27%;
  }
}
